<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLearn</title>

    <link rel="stylesheet" href="CSS/style.css">

    <script src="JS/script.js"></script>

</head>

<body>

    <aside class="menu-principal">

       <div class="menu-side-bar">
           <h1>
            <a href="#" class="logo"><img src="IMG/Logo.png" alt="Logo da GameLearn"></a>
           </h1>

           <nav>
               <ul class="menu-ul">
                <li><button class="menu-button"><a href="#"><img src="IMG/user.png" alt="Uma Lupa de Pesquisa" class="menu-img"></a></button>
                </li>
                <li><button class="menu-button"><a href="#" class="menu-options">≡</a></button></li>
               </ul>
           </nav>
       </div> 
    </aside>

    <section class="corpo-principal">
        <div class="corpo-jogos">
            <img src="IMG/Brawhalla.jpg" alt="imagem do jogo Brawhalla">
            <img src="IMG/league-of-legends.jpg" alt="Imagem do Jogo Brawhalla">
        </div>
    </section>

    <section class="corpo-informacoes">
        <div class="corpo-informacoes-topo">
        <h1>Como GameLearn Pode Te Ajudar?</h1>
        <p>GameLearn conta com as mais diversas estratégias e estatísticas de jogos!.</p>
        </div>
        <div class="corpo-informacoes-conteudo">
            <h2>Com todos Os combos que se pode imaginar</h2>
        </div>
    </section>

    <div class="corpo-download">
        <h1>Pronto Para Subir de Ranque?</h1>
        <div>
            <p>Baixe o GameLearn App gratuitamente</p>
        </div>
    </div>

    <footer class="footer-principal">Feito Por Toiste</footer>
</body>
</html>